<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER" gridLinesVisible="true" stylesheets="@styles.css">
    <children>
        <GridPane fx:id="islandGrid" alignment="CENTER" />
    </children>
</GridPane>
